;script 000
;タイミング　しょっぱな

[stopbgm]

[filter name="fade" time=0]
;リソースロード
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="chishire"]
[loadcg id=2 ref="meisie"]
[loadcg id=3 ref="veronica"]
[loadcg id=4 ref="raisa"]
[loadcg id=5 ref="nia"]

#Chishire
[voice ref="000000"]
……Um……uh、……squirrel……！[p]
[voice ref="000001"]
Ms. Alice！[p]
;明転
;BGM再生
;イベントＣＧ 001 寝起きのアリス
[drawbg ref="Event/700"]
[bgm ref="003_alice2"]
[filter name="clear" time=500]
#Alice
[voice ref="000002"]
Uh……。[p]
#Chishire
[voice ref="000003"]
Ms. Alice！ It's morning！[n]
Please wake up！[p]
#Alice
[voice ref="000005"]
Ugh……[n]
Yeah, yeah. I'm up! I'm up! [p]
#Chishire
[voice ref="000006"]
Alice, I'm coming in！[p]
#Alice
[voice ref="000007"]
If you do, I'll kill you！[p]
#Chishire
[voice ref="000008"]
Wow！　What's your problem?![p]
#Alice
[voice ref="000009"]
Shut up! Just, wait outside！[p]
[cn]
Taken aback by Chishire unexpectedly, loudly, waking her up, [n]
Alice pulled herself out of bed。[p]
#Alice
[voice ref="000010"]
Hmm！！[p]
[cn]
Alice took off the warm pajamas, even though she didn't want to,[n]
and took out the clothes she'd wear for the rest of the day。[p]
#Alice
[voice ref="000011"]
Fine……let's do this。[p]
[cn]
Now dressed, Alice put on her hat, laughed evilly in the mirror,[n]
and then walked out of the room。[p]
[filter name="fade" time="500"]
[drawbg ref="1002m"]

……………。[p]
[filter name="clear" time="500"]
[drawcg id=1 pos="left" dir="right"]
[drawcg id=0 pos="right"]

#Chisire
[voice ref="000012"]
Well, in today's business, [n]
There’s a town meeting on future policy this morning. [p]
[voice ref="000013"]
Get lunch in the city at noon, then return to the hall. [n]
There’s a budget meeting for this fiscal year. [p]
#Alice
[voice ref="000014"]
Ugh, cancel everything。[p]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
#Chishire
[voice ref="000015"]
What？ Again? [n]
Please don't mess with me。[p]
[voice ref="000016"]
You have work that must be done in your role as a Lady.[n]
And, as you prefer, sake will be served by friendly staff. [p]
[changecg id=0 state=1]
#Alice
[voice ref="000017"]
No. I would go because I like sake, but I get pretty sleepy in mettings. [n]
I don’t want to do anything that’s not fun. [p]
#Chisire
[voice ref="000018"]
Please don't be so selfish! It's hard to keep getting you out of these meetings……。[p]

[changecg id=0 state=0]
[se ref="046_door"]
[scale id=1 sx=-1 time=100]
[move id=1 y=5 time=50]
[move id=1 y=-5 time=50]
[scale id=1 sx=-1 time=100]
[moveto id=1 x=50 time=100]
[scale id=1 sx=-1 time=100]
[drawcg id=2 pos="left" mode="slidein" dir="right"]
#Meisie
[voice ref="000019"]
Big sis！！　What is the meaning of this！！[p]
#Alice
[voice ref="000020"]
Meisie, what ever are you talking about?[p]
[cn]
Meisie.[p]
She is Alice's sister, and is in charge of internal affairs。[p]
[move id=2 y=5 time=50]
[move id=2 y=-5 time=50]
#Meisie
[voice ref="000021"]
Don’t mess with me! What is with this draft budget!! [n]
I thought about how to spin it at today's meeting, but I can’t stand it anymore!! [p]
[voice ref="000022"]
What's this "other" 60%!! [n]
What else is in it! Write down everything! [p]
[changecg id=0 state=0]
#Alice
[voice ref="000023"]
Sweets and drinks, painkillers ......, [n]
Oh yes, and I bought birth control while I was at it. [p]
[changecg id=0 state=1]
[voice ref="000024"]
Ugh！[n]
I wrote it off as a "private expense”. Why are you getting angry? [p]
#Meisie
[move id=2 x=0 y=5 time=50]
[move id=2 x=0 y=-5 time=50]
[voice ref="000025"]
Whenever "private" or "other" sections account for 60%, everyone gets angry！！！[p]
[voice ref="000026"]
I mean, you can't just spend money however you want! [n]
You're a fool, sis! Idiot! ! [p]
[changecg id=0 state=6]
[move id=0 y=-2 time=20]
[move id=0 y=2 time=20]
#Alice
[voice ref="000027"]
Ha！And what about this, you bitch！！[n]
You spend more time on practicing magic than meーーーa bitーーーーI don't complain about that！！[p]
#Meisie
[voice ref="000028"]
A bit?ーーーーthat's an understatement, sis！！[p]
#Alice
[move id=0 x=-5 y=0 time=100]
[voice ref="000029"]
Whatーーーー！！！[p]
#Meisie
[move id=2 x=5 y=0 time=100]
[voice ref="000030"]
You heard meーーーーー！！！[p]
[scale id=1 sx=-1 time=200]
[wait time=200]
[scale id=1 sx=-1 time=200]
[wait time=200]
#Chishire
[voice ref="000031"]
OK、knock it off, both of you. Settle down……。[p]
#Alice・Meisieー
[voice ref="000032"]
Don't butt in, Chishire！！！[p]
#Chishire
[move id=1 y=5 time=100]
[move id=1 y=-5 time=100]
[move id=1 y=-5 time=400]
[voice ref="000033"]
Well, excuse me……。[p]
#Meisie
[voice ref="000034"]
I don't know what to do anymore！[n]
[scale id=2 sx=-1 time=100]
……Big sis, you're not suited to be a Lady after all.[p]
[move id=2 x=-100 y=0 time=400]
[clearcg id=2]
[move id=0 x=-20 time=200]
#Alice
[voice ref="000035"]
Now what?！　Are you just going to walk away?! [p]

[cn]
Maisy walked out of the office without answering Alice's question.[p]
#Alice
[voice ref="000036"]
A bit……that imbicile. I can do things as well as she can.[p]
[move id=1 y=5 time=300]
[moveto id=1 x=20 time=200]
[scale id=1 sx=-1 time=300]

#Chishire
[voice ref="000037"]
Alice, you're bad. But, hey, can we maybe get back to work？[p]
#Alice
[voice ref="000038"]
A bit……today's a special day.[n]
Were you heading into town?[p]
[scale id=0 sx=-1 time=200]
[voice ref="000039"]
If so, then we must go quickly.[n]
We have to get to Kuro.[p]
#Chishire
[voice ref="000040"]
Yes！[p]
[move id=0 x=70 y=0 time=500]
[clearcg id=0]
[move id=1 x=90 y=0 time=600]
[clearcg id=1]
[stopbgm]
[filter name="fade" time="500"]
[bgm ref="014_velonica"]
[drawbg ref="1000m"]
[drawcg id=0 pos="right" state=0]
[cn]
……………。[p]
I smell sweetness, but I cannot sniff.[p]
#Alice
[voice ref="000041"]
……Yup.[p]
[cn]
My body feels heavy. My vision is blurred.[p]

[filter name="clear" time="500"]

#Alice
[voice ref="000042"]
What is this……here。[p]
[cn]
I opened a heavy eyelid and saw a curtain made of luxury lace.[p]
#Alice
[voice ref="000043"]
A bed……？[n]
[changecg id=0 state=2]
Yup, it's something with a stiff frame.[p]
[cn]
Alice was sleeping on a luxurious canopy bed。[p]
[changecg id=0 state=0]
#Alice
[voice ref="000044"]
It's my house……not。
Well, after I went to town, I strolled around the stores, then at the meeting……。[n]
Ugh, I don't remember……。[p]
[drawcg id=3 pos="left" dir="right"]

#？？？
[voice ref="000045"]
Oh, you woke up。[p]
#Alice
[voice ref="000046"]
Hmm？[n]
[changecg id=0 state=2]
……Who are you?[p]
[cn]
A voice could be heard from the side of the bed。[p]
Apparently the woman seemed to be watching Alice for a very long time。[p]
#Veronica
[voice ref="000047"]
You still have some missing memories。[p]
[voice ref="000048"]
I am Veronica。[n]
The great witch Veronica。[p]
#Alice
[voice ref="000049"]
Great witch……？[n]
……it seems to me it's only your title that's great。[p]
[voice ref="000050"]
So then, where the hell am I?[n]
It's not my house... It's not even in my town.[p]
#Veronica
[voice ref="000051"]
This is my palace。[n]
You came here with me。[p]
#Alice
[voice ref="000052"]
What the hell？[n]
[changecg id=0 state=0]
Oh…… I'm remembering things, more and more。[p]
[filter name="fade" time="500"]
[stopbgm]

[cn]
…………。[p]
[bgm ref ="007_town"]
[drawbg ref="1029m"]
[clearcg id=3]
[clearcg id=0]
[drawcg id=0 pos=5 dir="right" state=1]
[filter name="clear" time="500"]


[cn]
A few hours ago。[p]
#Alice
[voice ref="000053"]
Ugh... I don't want to go to a meeting.[n]
Hello, it's a restroom！ Whenever I go to town I use it！[p]
[drawcg id=3 pos="left" dir="right" layer="front"]

#Veronica
[voice ref="000054"]
Alice！[n]
Even after you became a Lady, you are...[p]
[scale id=0 sx=-1 time=100]
[changecg id=0 state=2]
#Alice
[voice ref="000055"]
You there？　……Hello, who are you? Hey![n]
Do you know understand what I'm saying? Or am I saying it wrong?[p]
#Veronica
[voice ref="000056"]
Oh, sorry.[n]
I am Veronica, a witch and your sister's disciple.[p]
[voice ref="000056a"]
Apparently I met you when you were little……[n]
But I don't remember。[p]
#Alice
[voice ref="000057"]
Veronica？　My sister's disciple？[n]
[changecg id=0 state=0]
Oh, come on, then I am the First Baba's disciple！[n]
Don't tell me lies.[p]
#Veronica
[voice ref="000058"]
Is that…… is that so?[n]
My teacher doesn't talk about me?[p]
#Alice
[voice ref="000059"]
……Don't you dare ask questions。[n]
There is no witch named Veronica in our order……。[p]
#Veronica
[voice ref="000060"]
I am in charge of the northern land。[n]
There's no reason you'd know, because it's a land that's seperated from here.[p]
[changecg id=0 state=1]
#Alice
[voice ref="000061"]
Oh! The northern land! [n]
Hey, what's it like there? [n]
Wow! How did you come from the northern land? [n]
There's a high mountain that can not be passed. [p]
#Veronica
[voice ref="000062"]
Are you interested in the northern land？[n]
I came here using warp magic, but it can only be used for one person……。[p]
[move id=0 x=-10 time=300]
#Alice
[voice ref="000063"]
Hey, take me with that warp magic！[n]
With magic, you can return there, can't you？[p]
#Veronica
[voice ref="000064"]
That's right……。[n]
I never used it on someone else, so I don't know if I can.[p]
#Alice
[voice ref="000065"]
It's okay! It's not life and death. [n]
I'm just bored at the moment. [n]
But, please take me as soon as possible.
#Veronica
[voice ref="000066"]
……I guess I can. Well, then……。[p]
[move id=3 x=40 time=500]
[filter name="fade" time="500"]
[se ref="117_fx_velonicaB"]
[cn]
……………。[p]
[clearcg id=0]
[clearcg id=3]
[drawcg id=3 pos="left" dir="right"]
[drawcg id=0 pos="right" state=1]
[drawbg ref="1000m"]
[bgm ref="014_velonica"]
[filter name="clear" time="500"]

#Alice
[voice ref="000067"]
Ah！It seems it worked。[n]
Did you get drunk and collapse with that warp magic? [n]
So, this is the northern land![p]
#Veronica
[voice ref="000068"]
That's right. But, Alice, aren't you at all concerned? [n]
Because, even though I'm young, I'm also a great witch, 
Aren't you at all worried about your first meeting with a great witch？[p]
[changecg id=0 state=0]
[scale id=0 sx=-1 time=400]
#Alice
[voice ref="000069"]
Somehow once anyone gets near me they begin a soliloquy right away……。[p]
[changecg id=0 state=1]
[scale id=0 sx=-1 time=200]
[move id=0 y=5 time=50]
[move id=0 y=-5 time=50]
[voice ref="000070"]
Don't worry about me. Please show me around as soon as possible！[n]
What is in the northern land？[p]
#Veronica
[voice ref="000071"]
……understood。[n]
Well, please. Follow me.[p]
[scale id=3 sx=-1 time=300]
[moveto id=3 x=10 time=300]
[moveto id=0 x=30 time=400]

[cn]
Veronica opened the door and went outside.[p]
They were in the middle of an incident。[p]
;効果音
[stopbgm]
[filter name="flush" color="ffffff" time=200]
[se ref="049_b_barrier"]
[move id=3 x=5 y=5 time=50]
[move id=3 y=-5 time=50]
[changecg id=0 state=2]
[move id=0 x=5 time=50]
#Veronica
[voice ref="000072"]
Oh！？　What is this……！！[p]
[cn]
Suddenly a magic beam appeared at Veronica's feet, and a barrier of light surrounded her.[p]
[drawcg id=4 posx=30]
#？？？
[voice ref="000073"]
Hee hee……[n]
What？Were you planning on not coming back until evening?[n]
I wish to keep you near.[p]
[drawcg id=5 posx=25 layer="front"]
#？？？
[voice ref="000074"]
I'm glad you got started early. Hey, Raisa？[p]
[move id=3 y=-2 time=20]
[move id=0 y=-2 time=20]
[move id=3 y=2 time=20]
[move id=0 y=2 time=20]
[scale id=3 sx=-1 time=100]
[scale id=0 sx=-1 time=100]
#Veronica
[voice ref="000075"]
Raisa！　Here?！[n]
Why, you！！[p]

[bgm ref="015_raizania"]
#Raisa
[voice ref="000076"]
Hee hee！　I haven't done anything Veronica！[p]
[move id=5 x=0 y=5 time=100]
[move id=5 x=0 y=-5 time=100]
#Nia
[voice ref="000077"]
Why be a stranger Veronica?[p]
#Raisa
[voice ref="000078"]
Since you're a great witch, it makes me look great ... .... [n]
I will teach you basic magic all the time, daily. [n]
Magic that makes buds become adult trees ......, Who will use it! ! You? [p]
#Nia
[voice ref="000079"]
Oh, I do not ... ..., I learned magic to make milk become ice cream! [n]
That is quite useful! [p]
[move id=5 x=4 y=5 time=100]
[move id=5 x=4 y=-5 time=100]
#Raisa
[voice ref="000080"]
Fool! What do you do after talking about magic that you can use?! [p]
[scale id=5 sx=-1 time=100]
#Nia
[voice ref="000081"]
Oh, I see ... oh, uh, uh. [n]
Ah!
[move id=5 y=5 time=50]
[move id=5 y=-5 time=50]
Magic that decreases abilities! [n]
I put it on Raisa but nothing changed! [p]
#Raisa
[voice ref="000082"]
You can't even manage a dollop on me！ Huh？[p]
#Nia
[voice ref="000083"]
Oh, sorry, sorry. [p]
#Alice
[voice ref="000084"]
Hey……、Veronica.[n]
They're united……。[p]
[scale id=5 sx=-1 time=100]
#Veronica
[voice ref="000085"]
Wow, men. [n]
Raisa, go! Get out of here! [n]
You're joke is too much! [p]
#Raisa
[voice ref="000086"]
It's not a joke。　We're serious.[p]
#Nia
[move id=5 x=0 y=5 time=100]
[move id=5 x=0 y=-5 time=100]
[voice ref="000087"]
We are serious！[p]
#Veronica
[voice ref="000088"]
What will you do with me! [p]
#Raisa
[voice ref="000089"]
Catch you and execute you! [n]
So, we can claim the great witch and then claim your name! [p]
#Veronica
[voice ref="000090"]
You can't just call yourself a great witch! [n]
It's an achievement that is granted and recognized by the Witch Association! [p]
#Raisa
[voice ref="000091"]
What……？[n]
Oy vey, what to do.[p]
[scale id=5 sx=-1 time=400]
#Nia
[voice ref="000092"]
Let's think about execution.[p]
#Raisa
[voice ref="000093"]
Yes, you're right.[p]
#Veronica
[voice ref="000094"]
...... So, then it can not be helped. [n]
Now, brute, get out of the barrier! ! [n]
Break out! ! [p]
[scale id=5 sx=-1 time=100]
[filter name="flush" color="ffffff" time=400]
[filter name="flush" color="ffffff" time=400]
[se ref="bomb4" volume=50]
[cn]
Veronica used her mind, and a wave of strong magical powers that was visible to the eye created a shock wave in the vicinity. [p]
#Alice
[voice ref="000095"]
She's……[n]
These magic powers, equal to……。[p]
[filter name="flush" color="ffffff" time=400]
[move id=4 x=5 y=0 time=200]
[move id=5 x=5 y=0 time=200]

#Raisa
[voice ref="000096"]
Too much！！[n]
Damn it, Veronica, it's truly…… [n]
Hey, Nia, step on it！[p]
#Nia
[voice ref="000097"]
Yup！　Yeahーーーthere！！[p]
[move id=4 x=-5 y=0 time=50]
[move id=5 x=-5 y=0 time=50]
#Veronica
[voice ref="000098"]
…………！！[n]
[move id=3 x=0 y=-5 time=100]
Ugh……！[p]
[cn]
Veronica locked her knees. [n]
At the same time, the waves of the magical power are weakened. [p]
#Raisa
[voice ref="000099"]
Shiny……[n]
At last, now she's finished。[p]
#Veronica
[voice ref="000100"]
The barrier doesn't just stop movement……。[p]
#Raisa
[voice ref="000101"]
Hee hee……！[n]
It's a barrier to lower magic level。[p]
#Nia
[voice ref="000102"]
I think that I'm already lowered by 500. Veronica is amazing. [n]
I still have so much power ... .... [p]
[move id=3 y=-5 time=50]
#Veronica
[voice ref="000103"]
A little more……！ Cut……！[p]
[cn]
There's a crack in the barrier。[p]
#Risa
[voice ref="000104"]
Damn it！[n]
How'd you do this……。[p]
#Nia
[voice ref="000105"]
Soon……。[p]
#Veronica
[voice ref="000106"]
Well, no more……。[p]
[move id=3 x=0 y=-5 time=500]
[cn]
Veronica's resistance ceased. [p]
At the same time the barrier also disappeared, which meant that Veronica's level had fallen to its limit.[p]
#Veronica
[voice ref="000107"]
Ha……, Ha…… [n]
You guys, it was such a powerful boundary spell…… [p]
#Raisa
[voice ref="000108"]
Hee hee……！[n]
[rotate id=4 angle=5 time=100]
[rotate id=4 angle=-5 time=100]
That's right, yeah! It's a stone of the wise man! [p]
#Nia
[move id=5 x=0 y=5 time=100]
[move id=5 x=0 y=-5 time=100]
[voice ref="000109"]
I took it out of Veronica's room！[p]
#Veronica
[move id=3 x=0 y=10 time=100]
[voice ref="000110"]
Wait! What? You can't do that! [N]
It's not just a magical amplifier! [p]
#Raisa
[voice ref="000111"]
Hee hee! I Know……. [n]
It looks like a homunculus...... [p]
Veronica
[voice ref="000112"]
！？[n]
Well, I know that……！[p]
#Raisa
[voice ref="000113"]
Hey Nia, take it with you。[p]
#Nia
[voice ref="000114"]
Alrighty！[p]
[moveto id=5 x=30 time=300]

#Veronica
[voice ref="000115"]
Ah！　Just a minute away！[p]

[move id=5 x=-100 y=0 time=300]
[clearcg id=5]
[move id=3 x=-100 y=0 time=300]
[clearcg id=3]
[scale id=0 sx=-1 time=100]
[cn]
Veronica has been taken somewhere by Nia。[p]
[moveto id=4 x=75 time=300]
#Raisa
[voice ref="000116"]
Well, there dude。[p]
[scale id=0 sx=-1 time=300]
[moveto id=0 x=25 time=300]
#Alice
[voice ref="000117"]
Whoever you are? Do you mean me? [p]
#Raisa
[voice ref="000118"]
Who else would I mean? [n]
Crybaby Alice-chan......? [p]
[move id=0 y=-2 time=20]
[move id=0 y=2 time=20]
#Alice
[voice ref="000119"]
......! Crybaby Alice ... ....? [n]
I will not stand for this! ! ! [p]
#Raisa
[voice ref="000120"]
Well, get over it. [n]
Hee hee! I will show you the difference in what can be done by a third wave witch! [p]
[hide_message]
;戦闘開始

[battle_auto]
[battle_unit_in p0=294 p1=-1 p2=-1 e0=295 e1=-1 e2=-1]
[battle_nonpre]
[battle_area id=104]

;CGフラグ
[sys_memset type="system" index=100 value=1]

[sys_memset index=0 value="1"]
