;script 000
;Timed actions

;Load resources
[loadcg id=0 ref="alice"]
[loadcg id=1 ref="chishire"]
[loadcg id=2 ref="meisie"]
[loadcg id=3 ref="kuro"]

#Chishire
[voice ref="000000"]
……Um……uh、……squirrel……！[p]
[voice ref="000001"]
Ms. Alice！[p]
;Dawn
;BGM playback
;Event ＣＧ 001 Alice is asleep
[drawbg ref="Event/700"]
[bgm ref="003_alice2"]
#Alice
[voice ref="000002"]
Uh……。[p]
#Chishire
[voice ref="000003"]
Ms. Alice！ It's morning！[n]
Please wake up soon！[p]
#Alice
[voice ref="000005"]
Ugh……[n]
Yeah, yeah. I'm up. Well, I'm getting up。……good morning。[p]
#Chishire
[voice ref="000006"]
Alice, I'm coming in！[p]
#Alice
[voice ref="000007"]
If you do, I'll kill you！[p]
#Chishire
[voice ref="000008"]
Wow！　What's your problem?[p]
#Alice
[voice ref="000009"]
Shut up! Anyway, wait outside！[p]
[cn]
Taken aback by Chishire unexpectedly loudly waking her up, [n]
Alice pulled herself out of bed。[p]
#Alice
[voice ref="000010"]
Hmm！！[p]
[cn]
Alice took off the warm pajamas she got after a growth spurt,[n]
and took out the dress that she wore to the dance。[p]
#Alice
[voice ref="000011"]
Fine……let's do this。[p]
[cn]
Now dressed, Alice put on a hat and laughed at herself in the mirror
As she walked out of the room。[p]
[filter name="fade" time="500"]
[clearcg id=6]
[drawbg ref="1002m"]

……………。[p]
[filter name="clear" time="500"]
[drawcg id=1 pos="left" dir="right"]
[drawcg id=0 pos="5"]

#Chisire
[voice ref="000012"]
Well, in today's business, [n]
There’s a town meeting on future policy this morning. [p]
[voice ref="000013"]
Eat lunch in the city at noon and then return to the hall. [n]
There’s a budget meeting for this fiscal year. [p]
#Alice
[voice ref="000014"]
Ugh, cancel them all。[p]
#Cheshire
[voice ref="000015"]
Again? What！？[n]
Please don't mess with me。[p]
[voice ref="000016"]
Speaking of work you must do since becoming a Lady,
Everything's set on the condition that sake will be served by friendly people. [p]
#Alice
[voice ref="000017"]
No. I'd go because I like sake, but I get pretty sleepy in mettings. [n]
I don’t want to do anything that’s not a fun job. [p]
#Chisire
[voice ref="000018"]
Please don't speak so selfishly. This meeting is hard to get out of……。[p]

[moveto id=1 x=50 y=50 time=100]
[se ref="046_door"]
[drawcg id=2 pos="left" mode="slidein" dir="right"]
#Meisie
[voice ref="000019"]
Big sis！！　What is the meaning of this！！[p]
#Alice
[voice ref="000020"]
Meisie, what are you talking about?[p]
[cn]
Meisie.[p]
She is Alice's sister, and is in charge of internal affairs。[p]
#Meisie
[voice ref="000021"]
Don’t mess with me! What is with this draft budget!! [n]
I thought about how to spin it at today's meeting, but I can’t stand it anymore!! [p]
[voice ref="000022"]
What's this "other" 60%!! [n]
What else is in it! Write down everything! [p]
#Alice
[voice ref="000023"]
Sweets and drinks, prescription drugs ......, [n]
Oh yes, and I bought a drain trap while I was at it. [p]
[voice ref="000024"]
Ugh！[n]
If I wrote it off as a "private expense”, why are you getting angry? [p]
#Meisie
[move id=2 x=0 y=5 time=50]
[move id=2 x=0 y=-5 time=50]

[voice ref="000025"]
Whenever "private" or "other" sections account for 60%, everyone gets angry！！！[p]
[voice ref="000026"]
I mean, you can't just spend money as you want! [n]
You're a fool, sis! Idiot! ! [p]
#Alice
[voice ref="000027"]
Ha！And what about this, you wench！！[n]
You spend more on magic and exercise than meーーーa bitーーーーI don't complain about that！！[p]
#Meisie
[voice ref="000028"]
A bit?ーーーーthat's an understatement, sis！！[p]
#Alice
[move id=0 x=-5 y=0 time=100]
[voice ref="000029"]
Whatーーーー！！！[p]
#Meisie
[move id=2 x=5 y=0 time=100]
[voice ref="000030"]
You heard meーーーーー！！！[p]
#Chishire
[voice ref="000031"]
OK、knock it off, both of you. Settle down……。[p]
#Alice・Meisieー
[voice ref="000032"]
Don't butt in, Chishire！！！[p]
#Chishire
[move id=1 x=0 y=5 time=100]
[move id=1 x=0 y=-5 time=100]
[voice ref="000033"]
Well, excuse me……。[p]
#Meisie
[voice ref="000034"]
I don't know what to do anymore！[n]
……Big sis, you're not suited to be a Lady after all.[p]
#Alice
[voice ref="000035"]
Now what?！　Are you just going to walk away?! [p]
[move id=2 x=-100 y=0 time=400]
[clearcg id=2]

[cn]Maisy walked out of the office without answering Alice's question.[p]
#Alice
[voice ref="000036"]
A bit……that imbicile. All I can do is to do things as well as I can.[p]
[moveto id=1 x=33 y=50 time=200]

#Chishire
[voice ref="000037"]
Alice, you're bad. But, hey, can we maybe get back to work？[p]
#Alice
[voice ref="000038"]
A little……today's a special day.[n]
Were you heading into town?[p]
[voice ref="000039"]
If so, then we must go quickly.[n]
We have to get to Kuro.[p]
#Chishire
[voice ref="000040"]
Yes! [p]
[move id=0 x=70 y=0 time=500]
[clearcg id=0]
[move id=1 x=90 y=0 time=600]
[clearcg id=1]

[filter name="fade" time=500]
……………。[p]
[drawcg id=0 pos="5"]
[drawcg id=1 pos="2" dir="right"]
[drawcg id=3 pos="1" dir="right"]
[drawbg ref="1002m"]
[filter name="clear" time="500"]

#Kuro
[voice ref="000184"]
Ms. Alice. Just a while ago, it seems that Maisie led an army and suppressed Fort Assam. [p]
#Alice
[voice ref="000185"]
Suppression? Don't be a fool, that place is my territory. [p]
#Chishire
[voice ref="000186"]
...... This is a secret note from Maisie. [p]
#Alice
[voice ref="000187"]
Read it. [p]
#Chishire
[move id=3 x=0 y=5 time=50]
[move id=3 x=0 y=-5 time=50]
[voice ref="000188"]
Ha ha. Heh. [p]
[voice ref="000189"]
What is your sister thinking? [P]
[voice ref="000189a"]
"She will not do the work of the lords. She'll squeeze my budget and use my personal funds. She'll rest at the town meeting, get some sleep. [n]
Then again, she won't be at this meeting. [n]
I can't take it anymore. [p]
[voice ref="000190"]
On behalf of my sister, I will govern the land of my master!"[P]
[voice ref="000191"]
It seems to be ...... [p]
#Alice
[voice ref="000192"]
No! ! ! ! She will not get involved in my affairs! [n]
Kuru! Gather the remaining soldiers! ! [p]
[voice ref="000193"]
Any one who returns to Maisie from now on can be killed without mercy! ! [p]
[voice ref="000194"]
I will knock out the traitor Maisie and her whole army! ! [p]
#Kuru
[voice ref="000195"]
Haha, got it. [p]
[move id=3 x=-50 y=0 time=200]

#Alice
[voice ref="000196"]
Maisie, [n]
I'll show you the difference between us. Heh heh heh! ! ! ! [p]
;opening

[hide_message]
[sys_memset index=1 value="1"]


[sys_memset index=0 value="1"]
[sys_memset index=10010 value="1"]
